# az-204-examples

./: .gitignore  README.md
01-AppServices/03-Logging/LoggingDemo/: LoggingDemo.csproj  appsettings.json
01-AppServices/03-Logging/LoggingDemo/Pages/: Index.cshtml  Index.cshtml.cs
01-AppServices/03-Logging/LoggingDemo/Properties/: launchSettings.json
02-Functions/01-local-project/: 01-local-project.csproj  01-local-project.sln
02-Functions/02-durable-function/: 02-durable-function.csproj  DurableFunctionsOrchestrationCSharp1.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json
03-Blob storage/az204-blob/: Program.cs
03-BlobStorage/: Hello.txt  Lifecycle.json
03-BlobStorage/az204-blob/: az204-blob.csproj  az204-blob.sln
04-CosmosDB/01-az204-cosmos-console/: 01-az204-cosmos-console.sln  Program.cs  az204-cosmos.csproj
04-CosmosDB/02-az204-cosmos-todo-app/: appsettings.json  todo.csproj
04-CosmosDB/02-az204-cosmos-todo-app/Services/: CosmosDbService.cs
04-CosmosDB/03-change-feed/: 03-change-feed.csproj  CosmosTrigger1.cs
04-CosmosDB/03-change-feed/Properties/: launchSettings.json
05-IaaS-Containers/01-arm-template/: web-app.json  web-app.parameters.json
05-IaaS-Containers/02-hello-world/: Dockerfile
05-IaaS-Containers/04-container-group/: container-group-config.yml
05-IaaS-Containers/05-azure-container-apps/: 05-azure-container-apps.sln  docker-compose.yml
05-IaaS-Containers/05-container-apps/: .gitignore  build.ps1  netci.groovy
05-IaaS-Containers/06-dapr-integration/: 06-dapr-integration.sln
05-IaaS/01-arm-template/: web-app.json  web-app.parameters.json
05-IaaS/02-hello-world/: hello-world.txt
05-IaaS/04-container-group/: container-group-config.yml
06-User auth/01-interactive-auth/: Program.cs
06-User auth/02-auth-with-cache/: Program.cs
06-User auth/03-graph/: Program.cs
06-User auth/2-1-Call-MSGraph/: appsettings.json
06-UserAuth/01-interactive-auth/: 01-interactive-auth.sln
06-UserAuth/02-auth-with-cache/: Program.cs
06-UserAuth/03-graph/: 03-graph.sln  Program.cs
06-UserAuth/04-graph-calendar-event/: Program.cs
07-Secure solutions/01-keyvault-user-assigned/: HttpTrigger1.cs
07-SecureSolutions/01-keyvault-user-assigned/: 01-keyvault-user-assigned.csproj  01-keyvault-user-assigned.sln  HttpTrigger1.cs  local.settings.json
07-SecureSolutions/02-keyvault-system-assigned/: 02-keyvault-system-assigned.sln
07-SecureSolutions/04-app-configuration-labels/: 04-app-configuration-labels.sln
07-SecureSolutions/05-feature-flags/: 05-feature-flags.sln  Program.cs
09-Event-based/02-event-hubs-console/: 02-event-hubs-console.sln
09-Event-based/02-event-hubs-console/event-hubs-receiver/: Program.cs  event-hubs-receiver.csproj
09-Event-based/02-event-hubs-console/event-hubs-sender/: CustomEvent.cs  Program.cs  event-hubs-sender.csproj
11-Monitoring/0_EndtoEndPrerequisite/: 0_EndtoEndPrerequisite.md
11-Monitoring/4_MonitoringAppPerformance/: 4_MonitoringAppPerformance.md
12-Caching/az204-rediscache-query-sample/: RedisSamples.sln
az204-blob/: Program.cs
az204-cosmos-console/: Program.cs
az204-query-sample/RedisCacheCustomerQuerySample/: Web.config  packages.config
az204-query-sample/SeedCacheForCustomerQuerySample/: SeedCacheForCustomerQuerySample.csproj  packages.config
az204-rediscache-aspnet-core/ContosoTeamStats/: ContosoTeamStats.csproj
az204-rediscache-query-sample/RedisCacheCustomerQuerySample/: packages.config
az204-service-bus/: ServiceBusExamples.sln
az204-service-bus/QueueSender/: Program.cs
(+88 files in other folders)
